# Analytics and feedback
SLACK_WEBHOOK_URL=
LOOPS_API_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_KEY=

# For qa chatbot
OPENAI_API_KEY=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_LANGFUSE_PUBLIC_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=