# Analytics and feedback
SLACK_WEBHOOK_URL=
LOOPS_API_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_KEY=

NEXT_PUBLIC_PLAIN_APP_ID=

WEBSITE_FEEDBACK_WEBHOOK=

# Public Metrics Dashboard
METABASE_SECRET_KEY=

# For qa chatbot
OPENAI_API_KEY=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# QA bot: EU project
NEXT_PUBLIC_EU_LANGFUSE_BASE_URL=
NEXT_PUBLIC_EU_LANGFUSE_PUBLIC_KEY=
EU_LANGFUSE_SECRET_KEY=

# QA bot: US project
NEXT_PUBLIC_US_LANGFUSE_BASE_URL=
NEXT_PUBLIC_US_LANGFUSE_PUBLIC_KEY=
US_LANGFUSE_SECRET_KEY=
